public class HeightBuilding {
    public static void main(String[] args)
    {
        int arr[] = {1,2,2,2,2};
        int n = arr.length;
        int c = 0;
        if(n>0)
        {
            c = 1;
        }
        for(int i=0;i<n-1;i++)
        {
            if(isVal(arr[i],arr[i+1]))
            {
                c+=1;
            }
        }
        System.out.println(c);
    }

    public static boolean isVal(int a,int b)
    {
        boolean res = false;
        if(a<b)
        {
            res =  true;
        }
        else{
            res = false;
        }
        return res;
    }
}
